<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Ciencia Reproducible y Replicable</title>
    <meta charset="utf-8" />
    <meta name="author" content="Gabriel Gaona" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"<i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_tv.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Ciencia Reproducible y Replicable
## Tips y Herramientas para todo investigador
### Gabriel Gaona
### Justus-Liebig Universität Giessen, De.
### 2021-03-16 (actualizado: 2021-10-11)

---


background-size: 1000px
class: invert center

# Un flujo de trabajo reproducible!

&lt;iframe width="960" height="500" src="https://www.youtube.com/embed/s3JldKoA0zw?controls=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;




???

¿Cuántos de ustedes han sentido que escribir un documento es muy complicado?

---
class: middle

# Quien soy!

.pull-left[
&lt;br&gt;&lt;br&gt;
**Gabriel Gaona**&lt;br&gt;
Ingeniero Ambiental&lt;br&gt;
Analista de Datos Espaciales&lt;br&gt;
Amante del Software Libre, Ciencia Abierta y Datos Abiertos&lt;br&gt;
Programador ~~inexperto~~ en R, Python... (JS, C++ y Bash)&lt;br&gt;

Usuario R desde 2011,&lt;br&gt;
Usuario SIG Libre desde 2010,&lt;br&gt;
Usuario Linux desde 2005

Me encuentran en las redes sociales como @gavg712:
[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>](https://gitlab.com/gavg712) [<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>](https://github.com/gavg712) [<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>](https://t.me/gavg712) [<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1.6-33.6.8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/></svg>](https://www.researchgate.net/profile/Gabriel_Gaona)
[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>](https://twitter.com/gavg712)
]

.pull-right[
![](img/gg_perfil.jpg)
]

&lt;!--- Fin de slide ---&gt;
---

# ¿Qué es Reproducibilidad y Replicabilidad?

.center[

_Replicabilidad Vs Reproducibilidad_

![](https://the-turing-way.netlify.app/_images/ReproducibleMatrix.jpg)
]

.note[Fig. 3 How the Turing Way defines reproducible research. The Turing Way Book]

&lt;!--- Fin de slide ---&gt;
---
# ¿Por qué esto es importante?

.note[The Turing Way project illustration by Scriberia. Zenodo. http://doi.org/10.5281/zenodo.3332807¶]

.pull-left-wide[.center[
&lt;img src="https://the-turing-way.netlify.app/_images/reproducibility.jpg" height=480px&gt;
]]

.pull-right-narrow[
¿Podrás acordarte de todo lo que has hecho para poder repetir el procedimiento?

¿Qué tan grave sería si los datos originales tenían un error?

Y ¿Qué tal si tus colegas quieren aportar algo a tus procedimientos?
]

&lt;!--- Fin de slide ---&gt;
---

# Espectro de reproducibilidad

&lt;img src="img/reproducibilidad_ambiente.png"&gt;

.note[Fuente: Peng, 2011, doi: 10.1126/science.1213847]


&lt;!--- Fin de slide ---&gt;
---
# ¿Cómo está actualmente el mundo de la ciencia?

.pull-left[
&lt;img src="img/reproducible_crisis.svg" height=450&gt;

Muchas publicaciones tienen errores o datos falsos
]

.pull-right[
&lt;img src="img/reproducibilidad_estadisticas.png"&gt;

Solo el 21% tienen algo de código, datos o software usado. De estos:
- 26% usan software licenciado
- 54% muestran datos incompletos
- 46% No reportan el software usado.

.note[Fuente: Culina 2020, citado por Ballari D. 2020]
]

&lt;!--- Fin de slide ---&gt;
---
# Entonces de nuevo... 

## ¿Por qué es importante la reproducibilidad en la ciencia?

.center[
.Large[&lt;br&gt;¿A alguien le gustaría opinar? &lt;br&gt;Por favor levante su mano!]

&lt;img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fanalyticsindiamag.com%2Fwp-content%2Fuploads%2F2020%2F07%2FOpen-software-Standards.jpg&amp;f=1&amp;nofb=1" height=300px&gt;

]

&lt;!--- Fin de slide ---&gt;
---

# Ventajas de la Investigación reproducible

.pull-left[.center[

&lt;img src="img/reproducible_ventajas.svg" height=400&gt;

.tiny[An illustration of reasons why we should care about working reproducibly. Modificado de: The Turing Way, DOI: 10.5281/zenodo.4609987]

]]

.pull-right[
- Control de cambios
- Revisión colaborativa
- Evita errores de información y métodos
- Permite escribir más eficientemente
- Permite reconocer los créditos de todos los que aportan
- Asegura que haya continuidad
]

&lt;!--- Fin de slide ---&gt;
---
class: inverse
background-image: url(img/EvolutionOpenScience.jpg)
background-size: 70%

# ¿Cómo hacer ciencia e investigaciones reproducibles?

.note[TTW Community &amp; Scriberia. (2020). Turing Way book dashes. Zenodo. http://doi.org/10.5281/zenodo.4323154]

&lt;!--- Fin de slide ---&gt;
---
# Tips y herramientas: Nivel 0

.left-column[
![](img/herramientas_nivel0.svg)
]

.right-column[
- .large[La investigación no puede/debe ser de una sola persona.]
  - Conforma tu equipo de investigación
  - Participa en grupos de trabajo y foros científicos
  
- .large[Deja de buscar en toda la Red]
  - Researchgate es una buena fuente de información y discusión
  - Google Académico 
  - Zenodo
  - Open Science Framework
  
- .large[Aprende a usar bien las herramientas que conoces]
  - Un buen procesador de textos (para empezar!)
  - Un buen block de notas (algo más que notebook de msoffice)
  - Un Software de gestión de bibliografías (Zotero, Mendeley, etc)
  - Un buen software de edición de gráficos (No paint!) 
]

&lt;!--- Fin de slide ---&gt;
---
# Tips y herramientas: Nivel 1

.left-column[
![](img/herramientas_nivel1.svg)
]

.right-column[
- .large[Aprende sobre control de cambios]
  - Control de cambios en procesadores de texto
  - Sistemas de control de versiones (Git, SVN, ...)
  
- .large[Aprende a usar herramientas de colaboración en línea]
  - Stackoverflow, pastebin, Github, Gitlab
  
- .large[Reemplaza las herramientas obsoletas o improductivas]
  - ~~Procesador de textos~~ Editor de texto y lenguaje marcado (md, html, latex) 
  - ~~Block de notas~~ Ambiente integrado de desarrollo (Rstudio, Spyder, Jupyterhub...)
- .large[Aprende a **programar**]
  - Análisis de datos (R, Python, Julia)
  - Programación funcional (R, Python, C++)
  - Programación Orientada a objetos (Python, C++, Java, JS)
]

&lt;!--- Fin de slide ---&gt;
---
# Tips y herramientas: Nivel 2

.left-column[
![](img/herramientas_nivel2.svg)
]

.right-column[
- .large[Aprende sobre estructuración de datos]
  - Tidy data
  - Bases de datos
  - Estructuras de datos
- .large[Aprende técnicas de captura y ordenación de datos]
  - Sistemas de encuestas en línea y fuera de línea
  - Instalación de sensores y equipos,
  - Tratamiendo de imágenes
  - Web scraping
  - Manipulación de textos y text mining
- .large[Aprende a gestionar tu propio sistema operativo]
  - GNU/Linux, 
  - Windows
  - Mac OS 
]

&lt;!--- Fin de slide ---&gt;
---
# Imagina el siguiente flujo de trabajo

.pull-left[
1. Abrir 1000 archivos con tus datos
1. Filtrar los registros de cada uno que cumplan ciertos criterios
1. Transformar los valores filtrados en otro tipo de variable
1. Hacer análisis estadístico
1. Publicar los resultados, y
1. Repetir el proceso con diferentes carpetas.
]

.pull-right[
![](img/Rstudio_rproj.png)
]

.Large[
- ¿Cómo lo harían?¿Alguien quiere comentarlo?
- ¿Tienes una herramienta que lo haga por ti?
- ¿No? Yo si, te la presento!
]

&lt;!--- Fin de slide ---&gt;
---

# Saber hacer..., Saber cómo..., Saber con qué... te vuelve más productivo!

.pull-left[
![Paper Cavity nesters](img/cavity_nesters_paper.png)

]

.pull-right[
![Póster Distribución de aves](img/Diversity_birds_ikiam_poster.png)

![Póster Áreas protegidas y reptiles](img/Diversity_reptiles_ikiam_poster.png)

.note[Hoek, Y. van der, Gaona, G. V., &amp; Martin, K. (2017). The diversity, distribution and conservation status of the tree-cavity-nesting birds of the world. Diversity and Distributions, 23(10), 1120–1131. doi: 10.1111/ddi.12601]
]

&lt;!--- Fin de slide ---&gt;
---

# Veamos un ejemplo &lt;img src=img/Rlogo.svg height=40 style="border: none"&gt;

R es un software libre y gratuito programación y estadística bastante usado en el mundo científico y laboral. Es multiplataforma y está disponible en múltiples lenguajes (ver [r-project.org](https://r-project.org))


```r
x &lt;- sample(1:100, 20)
y &lt;- runif(20, -1, 1) * x + 5
mean(y)
```

```
## [1] 1.916511
```

```r
lm(x ~ y)
```

```
## 
## Call:
## lm(formula = x ~ y)
## 
## Coefficients:
## (Intercept)            y  
##    46.14437      0.02903
```

---
# Aplicaciones y usos &lt;img src=img/Rlogo.svg height=40 style="border: none"&gt;

.pull-left[
- Bayesian Inference
- Cluster Analysis &amp; Finite Mixture Models
- Databases with R
- Differential Equations
- Probability Distributions
- Econometrics
- Extreme Value Analysis
- Functional Data Analysis
- High-Performance and Parallel Computing with R
- Machine Learning &amp; Statistical Learning
- Missing Data
- Multivariate Statistics
- Numerical Mathematics

]

.pull-right[
- Optimization and Mathematical Programming
- Phylogenetics, Especially Comparative Methods
- Reproducible Research
- Robust Statistical Methods
- Survival Analysis
- Analysis of Ecological and Environmental Data
- Hydrological Data and Modeling
- Statistics for the Social Sciences
- Analysis of Spatial Data
- Handling and Analyzing Spatio-Temporal Data
- Time Series Analysis
- Processing and Analysis of Tracking Data
]

&lt;!--- Fin de slide ---&gt;
---

# &lt;img src=img/qgis-logo.svg height=60 style="border: none"&gt;

QGIS es un software libre y gratuito para creación, Manejo y análisis de datos espaciales. Así también para la creación de cartografía de alta calidad (ver [qgis.org](https://qgis.org)).

Está disponible en múltiples idiomas y es multi plataforma (Linux, Mac, Windows, android). Los usuarios tienen la posibilidad de ampliar sus funcionalidades mediante plugins usando C++ y Python principalmente*

.center[
&lt;img src="img/qgisproj.png" height=300&gt;
]

&lt;!--- Fin de slide ---&gt;
---
# Complemento Processing

.pull-left[
Se trata de la caja de herramientas de QGIS que en su instalación básica incluye los proveedores: QGIS, GRASS, SAGA-GIS, Python, etc.

Pero además otros proveedores de algoritmos pueden incluirse en plugins adicionales, como el caso del **_Complemento de Processing R_**
]

.pull-right[
&lt;img src="img/processing_toolbox.png" height=480&gt;
]

&lt;!--- Fin de slide ---&gt;
---
background-image: url(img/rscript_tool.png)
background-size: cover
class: inverse

.pull-right[
![Herramienta _Processing_ de un R script ](img/focal_raster_stat_editor.png)
]

&lt;!--- Fin de slide ---&gt;
---
# Resultado de haber podido programar eso

.left-column[

![](img/rqgis.svg)
]

.right-column[
- 2 publicaciones científicas
- 3 Pósters de congresos científicos 
- 14 estudiantes tienen una herramienta nueva en sus programas
]


&lt;!--- Fin de slide ---&gt;
---
background-image: url(img/600px-Respacialeslogo.png)
background-size: 150px
background-position: 90% 10%
class: inverse, middle

# Gracias por su atención!

.pull-left[
**Gabriel V. Gaona**
&lt;hr&gt;
email: **gavg712@gmail.com**&lt;br&gt;
[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:orange;overflow:visible;position:relative;"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>](https://gitlab.com/gavg712) [<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:orange;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>](https://github.com/gavg712) [<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:orange;overflow:visible;position:relative;"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>](https://t.me/gavg712) [<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:orange;overflow:visible;position:relative;"><path d="M0 32v448h448V32H0zm262.2 334.4c-6.6 3-33.2 6-50-14.2-9.2-10.6-25.3-33.3-42.2-63.6-8.9 0-14.7 0-21.4-.6v46.4c0 23.5 6 21.2 25.8 23.9v8.1c-6.9-.3-23.1-.8-35.6-.8-13.1 0-26.1.6-33.6.8v-8.1c15.5-2.9 22-1.3 22-23.9V225c0-22.6-6.4-21-22-23.9V193c25.8 1 53.1-.6 70.9-.6 31.7 0 55.9 14.4 55.9 45.6 0 21.1-16.7 42.2-39.2 47.5 13.6 24.2 30 45.6 42.2 58.9 7.2 7.8 17.2 14.7 27.2 14.7v7.3zm22.9-135c-23.3 0-32.2-15.7-32.2-32.2V167c0-12.2 8.8-30.4 34-30.4s30.4 17.9 30.4 17.9l-10.7 7.2s-5.5-12.5-19.7-12.5c-7.9 0-19.7 7.3-19.7 19.7v26.8c0 13.4 6.6 23.3 17.9 23.3 14.1 0 21.5-10.9 21.5-26.8h-17.9v-10.7h30.4c0 20.5 4.7 49.9-34 49.9zm-116.5 44.7c-9.4 0-13.6-.3-20-.8v-69.7c6.4-.6 15-.6 22.5-.6 23.3 0 37.2 12.2 37.2 34.5 0 21.9-15 36.6-39.7 36.6z"/></svg>](https://www.researchgate.net/profile/Gabriel_Gaona)
[<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:orange;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>](https://twitter.com/gavg712)
&lt;br&gt;
]

.pull-right-[.right[
### Créditos:
[The Turing Way](https://the-turing-way.netlify.app/welcome.html) -&lt;br&gt;
[R project](https://r-project.org) -&lt;br&gt;
[QGIS project](https://qgis.org) -&lt;br&gt;
[Processing R provider](https://north-road.github.io/qgis-processing-r/) -&lt;br&gt;
[Rstudio](https://rstudio.com) -&lt;br&gt;
[Paquete Xaringan](https://github.com/yihui/xaringan) -&lt;br&gt;
[Daniela Ballari: Reproducibilidad computacional y científica ](https://www.canva.com/design/DAEIcz2YEuw/33f302lf7qmCTc8vyq1-Iw/view) -&lt;br&gt;
]]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
